[pytest]
markers =
    need_review: tests need review according to stepik course
    login_guest: tests on behaviour of login page with unregistered user
    #user_basket: tests on behaviour of basket page with registered user

